#server.port
server.port=9999

#context-path
#server.servlet.context-path=/board

#db setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/fitboard_db?serverTimezone=UTC
spring.datasource.username=ssafy
spring.datasource.password=1234
=======
spring.datasource.url=jdbc:mysql://localhost:3306/fitboard?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ssafy
>>>>>>> branch 'main' of https://github.com/hwibinissuccess/FitBoard_project.git


#mybatis
mybatis.type-aliases-package=com.ssafy.board.model.dto
mybatis.mapper-locations=classpath:/mappers/*.xml